DROP TABLE IF EXISTS countries CASCADE;
DROP TABLE IF EXISTS books CASCADE;

-- Создайте таблицу «Страны», которая содержит следующие поля: идентификатор, название.
CREATE TABLE countries (
-- Идентификатор – не пустое целое число, по значению которого можно определить значения всех остальных полей таблицы.
    id smallint PRIMARY KEY,
-- Название – текстовое не пустое поле, произвольной (не более 64 символов) длины.
	name varchar(64) NOT NULL
);

-- Создайте таблицу «Книги», которая содержит следующие поля: ISBN, название, авторы, издательство, год издания, количество страниц, цена, идентификатор страны.
CREATE TABLE books(
-- ISBN – не пустая строка длиной не более 32-х символов, по значению которой можно определить значения всех остальных полей таблицы.
	ISBN varchar(32) PRIMARY KEY,
-- Название, авторы, издательство – текстовые не пустые поля, произвольной (неболее 2000 символов) длины. 
-- Поле название – уникально.
	name varchar(2000) NOT NULL UNIQUE,
	authors varchar(2000) NOT NULL,
	publisher varchar(2000) NOT NULL,
-- Год издания и количество страниц – это целые положительные числа, состоящие не более чем из 4-х цифр.
-- Значение по умолчанию поля год издания – 2016.
    year decimal(4) DEFAULT 2016,
    pages smallint CHECK (pages BETWEEN 1 AND 9999),
-- Цена – не пустое поле, хранящее целое число, состоящее из не более чем шести цифр.
    price integer NOT NULL CHECK (price BETWEEN -999999 AND 999999),
-- Идентификатор страны – непустое целое число, которое может принимать только значения, имеющиеся среди строк таблицы «Страны» в поле «идентификатор».
    country_id smallint NOT NULL,
	FOREIGN KEY (country_id) REFERENCES countries(id)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);