DROP TABLE IF EXISTS workers;
CREATE TABLE workers
(
	ln varchar(32) NOT NULL,
	fn varchar(32) NOT NULL,
	sn varchar(32),
	work_description text NOT NULL,
	links_description text NOT NULL,
	id serial PRIMARY KEY
);

INSERT INTO workers VALUES
('Иванов', 'Иван', 'Иванович', 'Создаю дизайны интерфейсов в фигма (www.figma.com). 
Разрабатываю под ключ все элементы сайта от базового шаблона до адаптивной верстки каждого элемента. 
Разрабатываю брэнд-буки.', 'Работаю в паре с бизнес-аналитиком Алиса.'),
('Иванова', 'Алиса', 'Ивановна', 'Взаимодействую с клиентами в части постановки технического задания. 
Провожу первоначальное обследование. Отвечаю за подготовку самого ТЗ. Отвечаю за постановку задачи
разработчикам. Руковожу процессом сдачи сайтов в приемку.', 
 	'Работаю в паре с дизайнером Иван и программистом Петр.'),
('Иванов', 'Петр', 'Дмитриевич', 
 	'Разрабатываю бэкенд компоненту системы (RubyОnRails). Проектирую БД (PostgreSQL/MySQL). Реализую контроллеры и другие компоненты.', 
 	'Работаю в паре с бизнес-аналитиком Алиса и программистом Владимир.'),
('Владимиров', 'Владимир', 'Владимирович', 'Разрабатываю фронтэнд компоненту системы - React.js. Верстка. JS, CSS и т.д.', 
 	'Работаю в паре с программистом Петр.'),
('Князев', 'Константин', 'Константинович', 'Руковожу проектами! 
Провожу мероприятия по первоначальному вовлечению клиентов в проект. Формирую команду под проект. 
Поддерживаю проект на всем жизненном пути (в том числе, в Jira).', 'Работаю в паре с бизнес-аналитиком Алиса.'),
('Дулин', 'Ильяс', 'Абаканович', 'Руковожу блоком разработки.', 'Работаю в паре с менеджером-проектов Константин.');

